# 域名
# 在部署时，这将通过环境变量设置为生产域名
DOMAIN=localhost

# 环境：本地，暂存，生产
# Environment: local, staging, production
ENVIRONMENT=local

# 项目名称
PROJECT_NAME="Label LLM"
# 堆栈名称
STACK_NAME=label-llm

# 后端
# 跨域资源共享（CORS）源
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# 密钥
SECRET_KEY=changethis
# 第一个超级用户
FIRST_SUPERUSER=admin@example.com
# 第一个超级用户的密码
FIRST_SUPERUSER_PASSWORD=changethis
# 用户开放注册
USERS_OPEN_REGISTRATION=False

# 邮件
# SMTP主机
SMTP_HOST=
# SMTP用户
SMTP_USER=
# SMTP密码
SMTP_PASSWORD=
# 发件人邮箱
EMAILS_FROM_EMAIL=info@example.com
# SMTP TLS
SMTP_TLS=True
# SMTP SSL
SMTP_SSL=False
# SMTP端口
SMTP_PORT=587

# Postgres
# Postgres服务器
POSTGRES_SERVER=localhost
# Postgres端口
POSTGRES_PORT=5432
# Postgres数据库
POSTGRES_DB=app
# Postgres用户
POSTGRES_USER=postgres
# Postgres密码
POSTGRES_PASSWORD=changethis

# Sentry数据源名称
SENTRY_DSN=

# 使用您自己的Docker注册表图像配置这些
# 后端Docker图像
DOCKER_IMAGE_BACKEND=backend
# 前端Docker图像
DOCKER_IMAGE_FRONTEND=frontend
